# Parental-Link

./: .gitignore  ABILITY_INVENTORY_BEFORE_REWRITE.md  BACKLOG.md  IMPLEMENTATION_TRACKER.md  LICENSE  README.md  RELEASE_ACTION_NOTES.md  gradle.properties  settings.gradle
app/: build.gradle  familylink-lite.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/familylinklite/: AdminReceiver.java  AttentionActivity.java  BlockAccessibilityService.java  ChildLauncherActivity.java  ChildQuickActionReceiver.java  ChildServerService.java  ChildServerWatchdogReceiver.java  LegacyMainActivity.java  MainActivity.java  ParentActionReceiver.java  ParentMonitorService.java  PingActivity.java
app/src/main/java/com/enigma/familylinklite/audio/: ChildAudioMessageActivity.java
app/src/main/java/com/enigma/familylinklite/calls/: CallActionReceiver.java  CallActivity.java
app/src/main/java/com/enigma/familylinklite/chat/: ChatIcons.java  ChatMessageActivity.java  ChildChatActivity.java  QuickChatOverlayActivity.java
app/src/main/java/com/enigma/familylinklite/core/: AppConfig.java
app/src/main/java/com/enigma/familylinklite/devices/: DeviceProfile.java
app/src/main/java/com/enigma/familylinklite/network/: CommandClient.java
app/src/main/java/com/enigma/familylinklite/protocol/: CommandPacket.java  ProtocolInfo.java
app/src/main/java/com/enigma/familylinklite/security/: CryptoUtils.java
app/src/main/java/com/enigma/familylinklite/services/: BlockAccessibilityService.java  ChildServerService.java  ParentMonitorService.java
app/src/main/java/com/enigma/familylinklite/storage/: AppLog.java  BlockedAppEntry.java  ChatStore.java  CommandStatusStore.java  PermissionReport.java  SavedConnection.java
app/src/main/kotlin/com/enigma/familylinklite/: AppEntryActivity.kt  ComposeMainActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_chat_bath.xml  ic_chat_clock.xml  ic_chat_food.xml  ic_chat_help.xml  ic_chat_no.xml  ic_chat_phone.xml  ic_chat_quiet.xml  ic_chat_sleep.xml  ic_chat_tidy.xml  ic_chat_yes.xml  ic_launcher_foreground.xml  ic_menu_dashboard.xml  ic_menu_device.xml  ic_menu_escape.xml  ic_menu_free.xml  ic_menu_key.xml  ic_menu_logs.xml  ic_menu_profile.xml  ic_menu_settings.xml  ic_notification_link.xml  ic_proto_battery.xml  ic_proto_bell.xml  ic_proto_chat.xml  ic_proto_check.xml  ic_proto_edit.xml  ic_proto_hourglass.xml  ic_proto_lock.xml  ic_proto_more.xml  ic_proto_mute.xml  ic_proto_ping.xml  ic_proto_plus.xml  ic_proto_power.xml  ic_proto_question.xml  ic_proto_repair.xml  ic_proto_test.xml  ic_proto_volume.xml  ic_proto_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
docs/: ARCHITECTURE.md
(+8 files in other folders)
