plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }

android { namespace 'com.enigma.familylinklite'; compileSdk 35
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
    signingConfigs { shared { storeFile file('familylink-lite.keystore'); storePassword 'familylinklite'; keyAlias 'familylinklite'; keyPassword 'familylinklite' } }
    defaultConfig { applicationId 'com.enigma.familylinklite'; minSdk 26; targetSdk 35; versionCode 31000; versionName '3.1.0' }
    buildTypes { debug { signingConfig signingConfigs.shared }; release { signingConfig signingConfigs.shared } }
    kotlinOptions { jvmTarget = '17' }
}



dependencies {
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
}
