plugins { id 'com.android.application' }

android { namespace 'com.enigma.familylinklite'; compileSdk 35
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    signingConfigs { shared { storeFile file('familylink-lite.keystore'); storePassword 'familylinklite'; keyAlias 'familylinklite'; keyPassword 'familylinklite' } }
    defaultConfig { applicationId 'com.enigma.familylinklite'; minSdk 26; targetSdk 35; versionCode 32024; versionName '1.0.0-rc3' }
    buildTypes { debug { signingConfig signingConfigs.shared }; release { signingConfig signingConfigs.shared } }
}



dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
