plugins { id 'com.android.application' }

android { namespace 'com.enigma.familylinklite'; compileSdk 35
    signingConfigs { shared { storeFile file('familylink-lite.keystore'); storePassword 'familylinklite'; keyAlias 'familylinklite'; keyPassword 'familylinklite' } }
    defaultConfig { applicationId 'com.enigma.familylinklite'; minSdk 26; targetSdk 35; versionCode 20919; versionName '2.9.19' }
    buildTypes { debug { signingConfig signingConfigs.shared }; release { signingConfig signingConfigs.shared } }
}


dependencies { implementation 'com.google.zxing:core:3.5.3'; implementation 'com.journeyapps:zxing-android-embedded:4.3.0' }
